# DailyLearning

./: .gitignore  Information.txt  README.md
20210218Test/: readme.text
前端/js操作音频audio/: index.html
工作&学习.Net训练营/: .gitignore  Practice.sln
工作&学习.Net训练营/Application/: Application.csproj  test01.cs  test02.cs
工作&学习.Net训练营/Domain/Enums/: ClassToolEnum.cs
工作&学习.Net训练营/Domain/Model/: ClassToolModel.cs  RequestModel.cs  StaticClass.cs  TestModel.cs
工作&学习.Net训练营/Domain/Model/Recursion/: RecursionListModel.cs
工作&学习.Net训练营/Infrastructure/: HttpClientHelper.cs  HttpWebRequestHepler.cs  UserServices.cs
工作&学习.Net训练营/PracticeConsole/: Class1.cs  PracticeConsole.csproj  Program.cs
工作&学习.Net训练营/PracticeConsole/Common/: AsynchronousMethods.cs  StringMethods.cs
工作&学习.Net训练营/Practice_Web/: PracticeSiteWeb.csproj  Program.cs  Startup.cs  UpdateXml.xml
工作&学习.Net训练营/Practice_Web/Controllers/: ArrayController.cs  DefaultController.cs  DependencyInjection.cs  FileUploadController.cs  HomeController.cs  ImageFileManageController.cs  MutliThreadingController.cs  QueueController.cs  RecursionController.cs  XMLManageController.cs  XmlManager.cs
工作&学习.Net训练营/Practice_Web/Models/: ErrorViewModel.cs
工作&学习.Net训练营/Practice_Web/Properties/: launchSettings.json
工作&学习.Net训练营/Practice_Web/Views/: _ViewImports.cshtml
工作&学习.Net训练营/Practice_Web/Views/Home/: Index.cshtml
工作&学习.Net训练营/Practice_Web/Views/ImageFileManage/: Index.cshtml
工作&学习.Net训练营/Practice_Web/Views/Shared/: _Layout.cshtml
